# compra-rapida-android

./: README.md  build.gradle  readme.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/beatriz/listatcc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.csv  products.csv
app/src/main/java/com/example/beatriz/listatcc/: GoogleApiRequest.java  MainActivity.java  MainMenuFragment.java  RetrofitHelper.java
app/src/main/java/com/example/beatriz/listatcc/Database/: Contract.java  DatabaseHandler.java
app/src/main/java/com/example/beatriz/listatcc/Lists/: ListAdapter.java  ListDetailFragment.java  ListFragment.java
app/src/main/java/com/example/beatriz/listatcc/Location/: CurrentLocationPoint.java
app/src/main/java/com/example/beatriz/listatcc/Market/: MarketListAdapter.java  MarketListFragment.java
app/src/main/java/com/example/beatriz/listatcc/Model/: Category.java  Geometry.java  GoogleAPIObjectResponse.java  Item.java  Lists.java  Location.java  Mercado.java  Northeast.java  OpeningHours.java  Photo.java  Product.java  Purchase.java  PurchaseItemStatus.java  Result.java  SharedWith.java  Southwest.java  User.java  UserLists.java  Viewport.java
app/src/main/java/com/example/beatriz/listatcc/NavigationManager/: NavigationManager.java
app/src/main/java/com/example/beatriz/listatcc/NewList/: ListItensGottenAdapter.java  ListItensGottenFragment.java  NewListFragment.java  NewListItensAdapter.java  NewListItensFragment.java  ProductItem.java
app/src/main/java/com/example/beatriz/listatcc/Product/: ItemClickListener.java  ProductFragment.java  Section.java  SectionStateChangeListener.java  (+2 more)
app/src/main/res/layout/: activity.xml  card_cell_list.xml  create_list_gridview.xml  create_list_item_gridview.xml  dialog_change_purchase_name.xml  layout_item.xml  layout_section.xml  list_detail.xml  list_lists.xml  main_menu.xml  product_card.xml  product_recycler_view.xml  product_section.xml  recent_itens.xml  supermarket_cardview.xml  supermarket_view.xml  tab_layout.xml  user_cell.xml  user_list.xml
app/src/main/res/menu/: menu_actions.xml  menu_list.xml  menu_purchase.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/beatriz/listatcc/: ExampleUnitTest.java
(+12 files in other folders)
