<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_change_name"
        android:title="Alterar nome"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_edit_finalize_purchase"
        android:title="Finalizar lista"
        app:showAsAction="never" />
</menu>